CURSO BANCO UNION
// MODULO 1
--  EJECUTAR
mvn compile quarkus:dev
./mvnw compile quarkus:dev

-- SHOP
mvn quarkus:add-extension -Dextension="rest-client"
mvn quarkus:add-extension -Dextension="rest-client-jackson"

-- JAEGER
docker run -d --name jaeger -p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 16686:16686 -p 14250:14250 -p 14268:14268 -p 14269:14269 -p 9411:9411 jaegertracing/all-in-one:latest

-- CAR y despues SHOP
cd car
mvn compile quarkus:dev
cd shop
mvn compile quarkus:dev -Ddebug=5006

-- en SHOP agregamos la extensión
mvn quarkus:add-extension -Dextension="smallrye-opentracing"